postgresql = {

  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://ec2-54-235-104-136.compute-1.amazonaws.com:5432/dgsqtk92d1l3j?sslmode=require"
  user = "mtgdndbadyhtxp"
  password = "e0f7e66ae8f4f3d106adf7fa9a0b14f13de82edad607e2a4c11b42d48c0e5740"

  numThreads = 20
  connectionTimeout = 10000
}

